# App settings

SECRET_KEY = ''
ENV = ''

# DB settings

DATABASE_TYPE = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT =

# App logging

APP_LOGDIR = ''
APP_LOGFILE = ''

# JWT
JWT_SECRET_KEY = ''
JWT_ACCESS_TOKEN_EXPIRES_IN_HOURS =

# Testing
TEST_SERVER_NAME = ''
